# Development

EventManager/: build.gradle  schema.sql
EventManager/WebContent/: index.jsp
EventManager/WebContent/WEB-INF/: applicationContext-gui.xml  applicationContext-security.xml  applicationContext.xml  decorator.xml  jdbc.properties  sitemesh.xml  web.xml
EventManager/WebContent/resources/css/: application.css
EventManager/WebContent/resources/decorator/: none.jsp  template.jsp
EventManager/WebContent/resources/javascript/: application.js
EventManager/WebContent/resources/pages/: login.jsp  stateList.jsp
EventManager/WebContent/resources/pages/events/: eventCalendar.jsp  eventCreate.jsp  eventList.jsp  eventModify.jsp  eventSearch.jsp
EventManager/WebContent/resources/pages/industries/: industryCreate.jsp  industryList.jsp
EventManager/src/: hibernate.cfg.xml
EventManager/src/com/k/business/: DomainObject.java  Event.java  EventFactory.java  EventFactoryImpl.java  FactoryManager.java  Industry.java  IndustryFactory.java  IndustryFactoryImpl.java  State.java  StateFactory.java  StateFactoryImpl.java  User.java  UserFactory.java  UserFactoryImpl.java
EventManager/src/com/k/common/: JSONModelable.java  Modelable.java  SingletonHolder.java  Utilities.java
EventManager/src/com/k/controller/: CommonController.java  EventController.java  GlobalBindingInitializer.java  IndustryController.java  LoginController.java  ViewController.java
EventManager/src/com/k/customEditorTypes/: CalendarEditor.java  IndustryModelEditor.java  StateModelEditor.java
EventManager/src/com/k/hibernate/: EventEntity.java  IndustryEntity.java  KEntity.java  StateEntity.java  UserEntity.java  UserRoleEntity.java
EventManager/src/com/k/model/: ErrorMessage.java  EventModel.java  IndustryModel.java  KModel.java  StateModel.java
EventManager/src/com/k/service/: CommonService.java  EventService.java  IndustryService.java  KUserDetailsService.java
